// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = '2.38.1'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.1'
        core_ktx_version = '1.6.0'
        kotlin_version = '1.5.31'
        material_version = '1.4.0'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}